SECRET_KEY=abc_change_key
DEBUG=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRATION=21600
RECEIVER_HOST=localhost
RECEIVER_PORT=8000
RUN_IN_CONTAINER=False
ALLOWED_HOSTS=127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stagybee_dev
SQL_USER=stagybee
SQL_PASSWORD=stagybee
SQL_HOST=localhost
SQL_PORT=5432
KEEP_TIMER_DAYS=30
LANGUAGES=de:German,en:English