SECRET_KEY=abc_change_key
REDIS_URL=redis://localhost:6379/0
REDIS_EXPIRATION=21600
RECEIVER_HOST=localhost
RECEIVER_PORT=8000
SHOW_SHUTDOWN_ICON=True
RUN_IN_CONTAINER=False
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_USER=stagybee
POSTGRES_PASSWORD=stagybee
POSTGRES_DB=stagybee_dev
KEEP_TIMER_DAYS=30
EXTRACTOR_TIMEOUT=120
EMAIL_URL=smtp://user:password@localhost:25
DEFAULT_FROM_EMAIL=webmaster@example.com
LANGUAGES=de:German,en:English