SECRET_KEY=abc_change_key
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION=21600
RECEIVER_HOST=web
RECEIVER_PORT=8000
SHOW_SHUTDOWN_ICON=True
RUN_IN_CONTAINER=True
ALLOWED_HOSTS=127.0.0.1,localhost,web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stagybee_dev
SQL_USER=stagybee
SQL_PASSWORD=stagybee
SQL_HOST=db
SQL_PORT=5432
EXTRACTOR_TIMEOUT=120
LANGUAGES=de:German,en:English