SECRET_KEY=abc_change_key
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION=21600
RECEIVER_HOST=web
RECEIVER_PORT=8000
SHOW_SHUTDOWN_ICON=True
RUN_IN_CONTAINER=True
ALLOWED_HOSTS=127.0.0.1,localhost,web
DATABASE_URL=postgresql://stagybee:stagybee@db:5432/stagybee_dev
POSTGRES_USER=stagybee
POSTGRES_PASSWORD=stagybee
POSTGRES_DB=stagybee_dev
EXTRACTOR_TIMEOUT=120
DEFAULT_FROM_EMAIL=webmaster@example.com
EMAIL_URL=smtp://user:password@localhost:25
LANGUAGES=de:German,en:English